html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;

}

body {
  margin-bottom: 60px;
}

.square {
  background: #000;
  min-height: 5vw;
  margin-right: 0px;
  margin-left: 0px;
}

.calendar-margin{
  margin-right: 0px;
  margin-left: 0px;
}


.responsive {
  width: 100%;
  max-width: 350px;
  height: auto;
}

.responsive-home {
  width: 100%;
  max-width: 450px;
  height: auto;
}